

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; TensorRT Edge-LLM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e02be394" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />



    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=65e89d2a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/getting_started/installation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.18.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = './_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.8.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="icon" href="../../_static/favicon.png"/>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quick Start Guide" href="quick-start-guide.html" />
    <link rel="prev" title="Supported Models" href="supported-models.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.8.0" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="TensorRT Edge-LLM - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="TensorRT Edge-LLM - Home"/>
  
  
    <p class="title logo__title">TensorRT Edge-LLM</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="TensorRT Edge-LLM - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="TensorRT Edge-LLM - Home"/>
  
  
    <p class="title logo__title">TensorRT Edge-LLM</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported-models.html">Supported Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-guide.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations and Known Issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vlm.html">VLM (Vision-Language Model) Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/speculative-decoding.html">Speculative Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/phi4.html">Phi-4-Multimodal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/asr.html">ASR (Automatic Speech Recognition)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/moe.html">MoE (Mixture of Experts)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/tts.html">TTS (Text-to-Speech)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vla.html">Alpamayo-R1-10B (Vision-Language-Action)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/experimental-server.html">Experimental High-Level Python API and Server</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../features/lora.html">LoRA (Low-Rank Adaptation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/reduce-vocab.html">Vocabulary Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/FP8KV.html">FP8 KV Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/fp8-embedding.html">FP8 Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/streaming.html">Streaming Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/system-prompt-cache.html">System Prompt Cache</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Input &amp; Chat Format</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../format/input-format.html">Input JSON Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../format/chat-template-format.html">Chat Template Format</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../performance/performance-benchmarks.html">Performance Benchmarks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/software-design/checkpoint-export.html">Checkpoint Exporter Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/software-design/quantization-design.html">Quantization Package Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/software-design/engine-builder.html">Engine Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/software-design/cpp-runtime-overview.html">C++ Runtime Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/software-design/llm-inference-runtime.html">LLM Inference Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/software-design/llm-streaming.html">LLM Streaming — Design</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/customization/customization-guide.html">Customization Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/customization/tensorrt-plugins.html">TensorRT Plugins Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/testing/code-coverage.html">Code Coverage with SonarQube</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">APIs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../python_api.html">Python API Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cpp_api.html">C++ API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cpp_api/action/index.html">Action Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/action/actionModelTypes.html">Action Model Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/action/actionUtils.html">Action Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/action/alpamayo1ActionRunner.html">Alpamayo1 Action Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/action/alpamayo1RunnerUtils.html">Alpamayo1 Runner Utils</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cpp_api/builder/index.html">Builder Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/builder/actionBuilder.html">Action Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/builder/audioBuilder.html">Audio Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/builder/builderUtils.html">Builder Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/builder/llmBuilder.html">LLM Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/builder/visualBuilder.html">Visual Builder</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cpp_api/common/index.html">Common Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/bindingNames.html">Binding Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/checkMacros.html">Check Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/cudaMacros.html">CUDA Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/cudaUtils.html">CUDA Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/fileUtils.html">File Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/hashUtils.html">Hash Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/inputLimits.html">Input Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/logger.html">Logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/mathUtils.html">Math Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/mmapReader.html">MMAP Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/safetensorsUtils.html">Safetensors Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/stringUtils.html">String Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/tensor.html">Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/trtUtils.html">TRT Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/utf8.html">Utf8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/common/version.html">Version</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cpp_api/kernels/index.html">Kernels Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/NvFP4MoEContiguousGemmRunner.html">Nv Fp4 Mo E Contiguous GEMM Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/NvFP4MoEFC2FinalizeRunner.html">Nv Fp4 Mo Efc2 Finalize Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/NvFP4MoEUtils.html">Nv Fp4 Mo E Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/alphaCompute.html">Alpha Compute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/applyRopeWriteKV.html">Apply Rope Write KV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/batchEvictKernels.html">Batch Evict Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/buildLayout.html">Build Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/causalConv1d.html">Causal Conv1d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/common.html">Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/contextFMHARunner.html">Context FMHA Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/conversion.html">Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/cuteDslDecodeGemvRunner.html">Cute Dsl Decode Gemv Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/cuteDslFMHARunner.html">Cute Dsl FMHA Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/cuteDslGDNRunner.html">Cute Dsl Gdn Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/cuteDslGemmRunner.html">Cute Dsl GEMM Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/cuteDslNvfp4MoeRunner.html">Cute Dsl Nvfp4 Moe Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/cuteDslSSDRunner.html">Cute Dsl Ssd Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/decoderXQARunner.html">Decoder XQA Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/dequant.html">Dequant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/dequantize.html">Dequantize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/eagleAcceptKernels.html">EAGLE Accept Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/eagleUtilKernels.html">EAGLE Util Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/embeddingKernels.html">Embedding Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/fmhaParams_v2.html">FMHA Params V2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/fp4Quantize.html">Fp4 Quantize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/gdnKernelUtils.html">Gdn Kernel Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/imageUtilKernels.html">Image Util Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/initializeCosSinCache.html">Initialize Cos Sin Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/int4GroupwiseGemm.html">Int4 Groupwise GEMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/kernel.html">Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/kernel_selector.html">Kernel Selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/kernels.html">Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/kvCacheUtilsKernels.html">KV Cache Utils Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/marlin.html">Marlin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/marlin_dtypes.html">Marlin Dtypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/marlin_mma.html">Marlin Mma</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/marlin_template.html">Marlin Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/marlin_template.html">Marlin Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/moeActivationKernels.html">Moe Activation Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/moeAlignSumKernels.html">Moe Align Sum Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/moeGather.html">Moe Gather</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/moeMarlin.html">Moe Marlin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/moeMarlinIndicesKernels.html">Moe Marlin Indices Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/moeSigmoidGroupTopkKernels.html">Moe Sigmoid Group Topk Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/moeTopkSoftmaxKernels.html">Moe Topk Softmax Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/mtpStateScatterKernels.html">Mtp State Scatter Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/nvfp4MoeTypes.html">Nvfp4 Moe Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/nvfp4_dequant.html">Nvfp4 Dequant</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/nvfp4_tensor.html">Nvfp4 Tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/selectiveStateUpdate.html">Selective State Update</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/ssdVarlenMetadata.html">Ssd Varlen Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/talkerMLPKernels.html">Talker Mlp Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/utilKernels.html">Util Kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/kernels/vectorizedTypes.html">Vectorized Types</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cpp_api/multimodal/index.html">Multimodal Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/audioRunner.html">Audio Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/audioUtils.html">Audio Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/code2WavRunner.html">Code2 Wav Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/imageUtils.html">Image Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/internViTRunner.html">Intern ViT Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/modelTypes.html">Model Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/multimodalRunner.html">Multimodal Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/nemotronOmniAudioRunner.html">Nemotron Omni Audio Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/nemotronOmniViTRunner.html">Nemotron Omni ViT Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/phi4mmViTRunner.html">Phi4mm ViT Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/multimodal/qwenViTRunner.html">Qwen ViT Runner</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cpp_api/plugins/index.html">Plugins Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/plugins/attentionPlugin.html">Attention Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/plugins/causalConv1dPlugin.html">Causal Conv1d Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/plugins/gatedDeltaNetPlugin.html">Gated Delta Net Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/plugins/int4GroupwiseGemmPlugin.html">Int4 Groupwise GEMM Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/plugins/int4MoePlugin.html">Int4 Moe Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/plugins/mambaPlugin.html">Mamba Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/plugins/nvfp4MoePlugin.html">Nvfp4 Moe Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/plugins/nvfp4MoePluginGeforce.html">Nvfp4 Moe Plugin Geforce</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/plugins/pluginUtils.html">Plugin Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/plugins/vitAttentionPlugin.html">VIT Attention Plugin</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cpp_api/profiling/index.html">Profiling Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/profiling/layerProfiler.html">Layer Profiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/profiling/metrics.html">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/profiling/nvtx_wrapper.html">Nvtx Wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/profiling/timer.html">Timer</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cpp_api/runtime/index.html">Runtime Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/audioUtils.html">Audio Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/decoderRegistry.html">Decoder Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/decodingInferenceContext.html">Decoding Inference Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/decodingStrategy.html">Decoding Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/deepstackBinding.html">Deepstack Binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/deploymentConfig.html">Deployment Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/eagleDecoder.html">EAGLE Decoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/eagleDraftEngineRunner.html">EAGLE Draft Engine Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/embeddingPreprocessor.html">Embedding Preprocessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/engineExecutor.html">Engine Executor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/externalWeightManager.html">External Weight Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/hybridCacheManager.html">Hybrid Cache Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/imageUtils.html">Image Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/inferenceDims.html">Inference Dims</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/inferencePhase.html">Inference Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/kvCacheManager.html">KV Cache Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/llmEngineConfig.html">LLM Engine Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/llmEngineRunner.html">LLM Engine Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/llmInferenceRuntime.html">LLM Inference Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/llmRuntimeUtils.html">LLM Runtime Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/loraManager.html">Lora Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/mambaCacheManager.html">Mamba Cache Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/mtpDecoder.html">Mtp Decoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/pipelineIO.html">Pipeline Io</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/qwen3OmniTTSRuntime.html">Qwen3 Omni Tts Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/registryBuilder.html">Registry Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/ropeCache.html">Rope Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/sharedResources.html">Shared Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/specDecodeUtils.html">Spec Decode Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/stepPreparer.html">Step Preparer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/streaming.html">Streaming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/systemPromptKVCache.html">System Prompt KV Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/tensorMap.html">Tensor Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/tensorRegistry.html">Tensor Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/runtime/vanillaDecoder.html">Vanilla Decoder</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cpp_api/sampler/index.html">Sampler Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/sampler/sampling.html">Sampling</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cpp_api/tokenizer/index.html">Tokenizer Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/tokenizer/preTokenizer.html">Pre Tokenizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/tokenizer/tokenEncoder.html">Token Encoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/tokenizer/tokenizer.html">Tokenizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/tokenizer/tokenizerUtils.html">Tokenizer Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp_api/tokenizer/unicodeData.html">Unicode Data</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/TensorRT-Edge-LLM/releases">Releases</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/TensorRT-Edge-LLM">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/TensorRT-Edge-LLM/issues?q=is%3Aissue%20state%3Aopen%20label%3ARoadmap">Roadmap</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>TensorRT Edge-LLM has two separate components that need to be installed on different systems:</p>
<ol class="arabic simple">
<li><p><strong>Quantization and <code class="docutils literal notranslate"><span class="pre">tensorrt_edgellm</span></code></strong> (runs on x86 host with GPU)</p></li>
<li><p><strong>C++ Runtime</strong> (Jetson Thor, NVIDIA DRIVE / DriveOS, or optional x86 developer build)</p></li>
</ol>
<hr class="docutils" />
<section id="part-1-quantization-and-tensorrt-edgellm-x86-host-with-gpu">
<h2>Part 1: Quantization and <code class="docutils literal notranslate"><span class="pre">tensorrt_edgellm</span></code> (x86 Host with GPU)<a class="headerlink" href="#part-1-quantization-and-tensorrt-edgellm-x86-host-with-gpu" title="Link to this heading">#</a></h2>
<p>The quantization package and <code class="docutils literal notranslate"><span class="pre">tensorrt_edgellm</span></code> convert and quantize models. This must run on an x86 Linux system with an NVIDIA GPU.</p>
<section id="system-requirements">
<h3>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Platform</strong>: x86-64 Linux system</p></li>
<li><p><strong>Recommended OS</strong>: Ubuntu 22.04, 24.04</p></li>
<li><p><strong>GPU</strong>: NVIDIA GPU with Compute Capability 8.0+ (Ampere or newer)</p></li>
<li><p><strong>CUDA</strong>: 12.x or 13.x</p></li>
<li><p><strong>Python</strong>: 3.10+</p></li>
</ul>
<section id="memory-requirements">
<h4>Memory Requirements<a class="headerlink" href="#memory-requirements" title="Link to this heading">#</a></h4>
<p><strong>GPU Memory (VRAM):</strong></p>
<ul class="simple">
<li><p>General rule: ~2-3x model size for most operations, ~5-6x model size for FP8 ONNX export</p></li>
<li><p>Small models (0.6B-3B): 8-16GB</p></li>
<li><p>Large models (7B-8B): 20-48GB</p></li>
<li><p>Very large models (13B+): 48GB+</p></li>
</ul>
<p><strong>CPU Memory (RAM):</strong></p>
<ul class="simple">
<li><p>General rule: ~2-3x model size for most operations, <strong>~18-20x</strong> model size for FP8 ONNX export</p></li>
<li><p>Small models (0.6B-3B): 8-16GB (48GB+ for FP8 ONNX export)</p></li>
<li><p>Large models (7B-8B): 20-48GB (128GB+ for FP8 ONNX export)</p></li>
<li><p>Very large models (13B+): 48GB+</p></li>
</ul>
<blockquote>
<div><p><strong>Note:</strong> FP8 ONNX export currently requires significantly higher CPU (up to 20x model size) and GPU (up to 6x model size) memory due to internal processing. This is a known issue and is being actively optimized.</p>
</div></blockquote>
<p><strong>Verify Your Prerequisites:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check CUDA installation</span>
nvcc<span class="w"> </span>--version
<span class="c1"># Should show CUDA 12.x or 13.x</span>

<span class="c1"># Check GPU and available memory</span>
nvidia-smi
<span class="c1"># Look for GPU memory (e.g., &quot;24576MiB&quot; for 24GB)</span>

<span class="c1"># Check Python version</span>
python3<span class="w"> </span>--version
<span class="c1"># Should show Python 3.10 or higher</span>
</pre></div>
</div>
<p><strong>If CUDA is not installed:</strong></p>
<p>Download and install CUDA Toolkit from <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">NVIDIA CUDA Downloads</a>. Choose version 12.x or 13.x for your system.</p>
<p>After installation, verify with <code class="docutils literal notranslate"><span class="pre">nvcc</span> <span class="pre">--version</span></code> and <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code>.</p>
</section>
</section>
<section id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Link to this heading">#</a></h3>
<p>For a containerized environment for clean installation, it is recommended to use the NVIDIA PyTorch Docker image:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pull the recommended Docker image</span>
docker<span class="w"> </span>pull<span class="w"> </span>nvcr.io/nvidia/pytorch:25.12-py3

<span class="c1"># Run the container with GPU support</span>
docker<span class="w"> </span>run<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/workspace<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-w<span class="w"> </span>/workspace<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>nvcr.io/nvidia/pytorch:25.12-py3<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>bash
</pre></div>
</div>
<p><strong>1. Clone Repository</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/NVIDIA/TensorRT-Edge-LLM.git
<span class="nb">cd</span><span class="w"> </span>TensorRT-Edge-LLM
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
<p><strong>2. Install Python Dependencies</strong></p>
<p>If you are not using container, it is recommended to use a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create virtual environment (recommended)</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
<p>Install the base checkpoint export dependencies. Optional tool dependencies stay
out of the base environment so export-only and server images do not pull
quantization, audio, and LoRA-merge packages unnecessarily.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Required for checkpoint export</span>
pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt

<span class="c1"># Required for quantization, LoRA merge, vocabulary reduction, audio preprocessing,</span>
<span class="c1"># and tokenizer helpers</span>
pip3<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;.[tools]&quot;</span>

<span class="c1"># Required only for the experimental high-level Python API and server</span>
pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-server.txt
</pre></div>
</div>
<p>The base install includes:</p>
<ul class="simple">
<li><p>PyTorch</p></li>
<li><p>Transformers</p></li>
<li><p>ONNX</p></li>
<li><p>ONNX Script and ONNX GraphSurgeon</p></li>
</ul>
<p>The optional <code class="docutils literal notranslate"><span class="pre">tools</span></code> extra adds NVIDIA Model Optimizer, calibration datasets,
audio preprocessing dependencies, LoRA merge dependencies, and tokenizer helpers.
The server requirements file adds FastAPI, Uvicorn, and pybind11 for the
experimental high-level Python API and OpenAI-compatible server.</p>
<blockquote>
<div><p><strong>Note:</strong> Accuracy evaluation dependencies live under <code class="docutils literal notranslate"><span class="pre">examples/accuracy/requirements.txt</span></code>.</p>
</div></blockquote>
<p><strong>3. Configure and Verify the Checkpoint Export Workflow</strong></p>
<p>Use the virtual environment created in Step 2 for this checkout. Do not mix
packages from older release branches into the same environment.</p>
<p>The recommended export path is <code class="docutils literal notranslate"><span class="pre">tensorrt-edgellm-quantize</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">tensorrt-edgellm-export</span></code>.
Use the quantization package only when you need to create a unified quantized
checkpoint from an FP16/BF16 source checkpoint before export. Pre-quantized
HuggingFace checkpoints can be exported directly with <code class="docutils literal notranslate"><span class="pre">tensorrt-edgellm-export</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">EDGE_LLM_PATH</span><span class="o">=</span>/path/to/TensorRT-Edge-LLM
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$EDGE_LLM_PATH</span>:<span class="nv">$PYTHONPATH</span>

<span class="c1"># Verify the recommended quantization, export, LoRA, and vocabulary tools</span>
tensorrt-edgellm-quantize<span class="w"> </span>--help
tensorrt-edgellm-export<span class="w"> </span>--help
tensorrt-edgellm-merge-lora<span class="w"> </span>--help
tensorrt-edgellm-reduce-vocab<span class="w"> </span>--help
</pre></div>
</div>
<p><strong>4. Configure HuggingFace Access (Optional)</strong></p>
<p>Some models on HuggingFace require you to accept terms before downloading. This is <strong>not required</strong> for the quick start example (Qwen3-0.6B).</p>
<p><strong>Models that require HuggingFace login:</strong></p>
<ul class="simple">
<li><p>Llama family (Llama 3.x)</p></li>
<li><p>Phi-4-Multimodal</p></li>
<li><p>Alpamayo-R1-10B</p></li>
<li><p>Other models marked as “gated” on HuggingFace</p></li>
</ul>
<p><strong>To configure access:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install HuggingFace CLI and login</span>
hf<span class="w"> </span>auth<span class="w"> </span>login
<span class="c1"># Enter your HuggingFace access token when prompted</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>How to get a token:</strong> Visit <a class="reference external" href="https://huggingface.co/settings/tokens">HuggingFace Settings - Tokens</a>, create a new token (read access is sufficient), and copy it.</p>
</div></blockquote>
<blockquote>
<div><p><strong>For the quick start guide:</strong> You can skip this step and proceed to verification.</p>
</div></blockquote>
<p><strong>You’re done with export pipeline setup!</strong> You can now quantize and export models with the checkpoint-based workflow. The ONNX files will be transferred to the Edge device for runtime deployment.</p>
</section>
</section>
<hr class="docutils" />
<section id="part-2-c-runtime-edge-device">
<h2>Part 2: C++ Runtime (Edge Device)<a class="headerlink" href="#part-2-c-runtime-edge-device" title="Link to this heading">#</a></h2>
<p>The C++ runtime builds TensorRT engines and runs inference on the target. Start
from the platform row that matches the device or SDK image.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Platform</p></th>
<th class="head text-left"><p>Software Release</p></th>
<th class="head text-left"><p><code class="docutils literal notranslate"><span class="pre">CUDA_CTK_VERSION</span></code></p></th>
<th class="head text-left"><p>Build Location</p></th>
<th class="head text-left"><p>Precision Support</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Jetson Thor</p></td>
<td class="text-left"><p>JetPack 7.0/7.1</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">13.0</span></code></p></td>
<td class="text-left"><p>Jetson device</p></td>
<td class="text-left"><p>See <a class="reference internal" href="supported-models.html"><span class="std std-doc">Supported Models</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Jetson Thor</p></td>
<td class="text-left"><p>JetPack 7.2</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">13.2</span></code></p></td>
<td class="text-left"><p>Jetson device</p></td>
<td class="text-left"><p>See <a class="reference internal" href="supported-models.html"><span class="std std-doc">Supported Models</span></a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>DRIVE Thor</p></td>
<td class="text-left"><p>DriveOS 7.2</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">13.2</span></code></p></td>
<td class="text-left"><p>DriveOS SDK Docker image, then copy <code class="docutils literal notranslate"><span class="pre">build/</span></code> to the DRIVE system</p></td>
<td class="text-left"><p>See <a class="reference internal" href="supported-models.html"><span class="std std-doc">Supported Models</span></a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Jetson Orin</p></td>
<td class="text-left"><p>JetPack 7.2</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">13.2</span></code></p></td>
<td class="text-left"><p>Jetson device</p></td>
<td class="text-left"><p>FP16, INT8, and INT4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Jetson Orin</p></td>
<td class="text-left"><p>JetPack 6.2+</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">12.6</span></code></p></td>
<td class="text-left"><p>Jetson device</p></td>
<td class="text-left"><p>FP16, INT8, and INT4</p></td>
</tr>
</tbody>
</table>
</div>
<p>Jetson Orin does not support FP8, MXFP8, FP4, or NVFP4 runtime precision in
this release. Use FP16, INT8, or INT4 checkpoints for Orin.</p>
<section id="id1">
<h3>System Requirements<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>CUDA and TensorRT from the target JetPack or DriveOS SDK release</p></li>
<li><p>Disk space: ~20-50GB for ONNX files and TensorRT engines</p></li>
</ul>
</section>
<section id="build-instructions">
<h3>Build Instructions<a class="headerlink" href="#build-instructions" title="Link to this heading">#</a></h3>
<p><strong>1. Install System Dependencies (on Edge device)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>cmake<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>build-essential<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>git
</pre></div>
</div>
<p><strong>2. Verify CUDA and TensorRT Installation</strong></p>
<p>After JetPack is installed, or inside the DriveOS SDK Docker image, TensorRT
should be installed in <code class="docutils literal notranslate"><span class="pre">/usr</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check CUDA version</span>
nvcc<span class="w"> </span>--version<span class="w">  </span><span class="c1"># Should match the CUDA_CTK_VERSION for your platform below</span>

<span class="c1"># Check TensorRT version</span>
dpkg<span class="w"> </span>-l<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>tensorrt<span class="w">  </span><span class="c1"># Should show TensorRT 10.x+</span>
</pre></div>
</div>
<p><strong>3. Clone Repository (on Edge device)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone to your chosen source directory</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/parent-directory
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/NVIDIA/TensorRT-Edge-LLM.git
<span class="nb">cd</span><span class="w"> </span>TensorRT-Edge-LLM
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
<p><strong>4. Configure Build</strong></p>
<p>Use the CMake command for your platform. All commands enable CuTe DSL kernels
because Qwen3.5 and several other model paths require them.</p>
<p><strong>JetPack 7.0/7.1 Thor</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build

cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DTRT_PACKAGE_DIR<span class="o">=</span>/usr<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>cmake/aarch64_linux_toolchain.cmake<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DEMBEDDED_TARGET<span class="o">=</span>jetson-thor<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCUDA_CTK_VERSION<span class="o">=</span><span class="m">13</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DENABLE_CUTE_DSL<span class="o">=</span>ALL
</pre></div>
</div>
<p><strong>JetPack 7.2 Thor</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build

cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DTRT_PACKAGE_DIR<span class="o">=</span>/usr<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>cmake/aarch64_linux_toolchain.cmake<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DEMBEDDED_TARGET<span class="o">=</span>jetson-thor<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCUDA_CTK_VERSION<span class="o">=</span><span class="m">13</span>.2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DENABLE_CUTE_DSL<span class="o">=</span>ALL
</pre></div>
</div>
<p><strong>DriveOS 7.2 Thor</strong></p>
<p>Run this inside the DriveOS SDK Docker image, then copy <code class="docutils literal notranslate"><span class="pre">build/</span></code> to the DRIVE
system.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build

cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DTRT_PACKAGE_DIR<span class="o">=</span>/usr<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>cmake/aarch64_linux_toolchain.cmake<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DEMBEDDED_TARGET<span class="o">=</span>auto-thor<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCUDA_CTK_VERSION<span class="o">=</span><span class="m">13</span>.2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DENABLE_CUTE_DSL<span class="o">=</span>ALL
</pre></div>
</div>
<p><strong>JetPack 7.2 Orin</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build

cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DTRT_PACKAGE_DIR<span class="o">=</span>/usr<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>cmake/aarch64_linux_toolchain.cmake<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DEMBEDDED_TARGET<span class="o">=</span>jetson-orin<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCUDA_CTK_VERSION<span class="o">=</span><span class="m">13</span>.2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DENABLE_CUTE_DSL<span class="o">=</span>ALL
</pre></div>
</div>
<p><strong>JetPack 6.2+ Orin</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build

cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DTRT_PACKAGE_DIR<span class="o">=</span>/usr<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>cmake/aarch64_linux_toolchain.cmake<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DEMBEDDED_TARGET<span class="o">=</span>jetson-orin<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCUDA_CTK_VERSION<span class="o">=</span><span class="m">12</span>.6<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DENABLE_CUTE_DSL<span class="o">=</span>ALL
</pre></div>
</div>
<p><strong>Alternative: Building on x86 GPU Systems (Optional for Developers)</strong></p>
<p>If you want to build and test on an x86 workstation with NVIDIA GPU (for development purposes before deploying to Edge devices), you can use this configuration instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build

cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DTRT_PACKAGE_DIR<span class="o">=</span>/usr/local/TensorRT-10.x.x<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCUDA_CTK_VERSION<span class="o">=</span>&lt;YOUR_CUDA_VERSION&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DENABLE_CUTE_DSL<span class="o">=</span>ALL
</pre></div>
</div>
<blockquote>
<div><p><strong>Note:</strong> Replace <code class="docutils literal notranslate"><span class="pre">/usr/local/TensorRT-10.x.x</span></code> with your actual TensorRT installation path. Use <code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-l</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">tensorrt</span></code> to find it, or download from <a class="reference external" href="https://developer.nvidia.com/tensorrt">NVIDIA TensorRT downloads</a>. Replace <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_CUDA_VERSION&gt;</span></code> with your actual CUDA version (e.g., <code class="docutils literal notranslate"><span class="pre">13.0</span></code>). Use <code class="docutils literal notranslate"><span class="pre">nvcc</span> <span class="pre">--version</span></code> to check your CUDA version.</p>
</div></blockquote>
<p><strong>CMake Options:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Option</p></th>
<th class="head text-left"><p>Description</p></th>
<th class="head text-left"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">TRT_PACKAGE_DIR</span></code></p></td>
<td class="text-left"><p>Path to TensorRT installation. Auto-detected; manual hint to disambiguate multiple versions.</p></td>
<td class="text-left"><p>N/A</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">CMAKE_TOOLCHAIN_FILE</span></code></p></td>
<td class="text-left"><p><strong>Required for Edge devices</strong>: Use <code class="docutils literal notranslate"><span class="pre">cmake/aarch64_linux_toolchain.cmake</span></code> for Edge device builds. <strong>Not needed for GPU builds</strong></p></td>
<td class="text-left"><p>N/A</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">EMBEDDED_TARGET</span></code></p></td>
<td class="text-left"><p><strong>Required for Edge devices</strong>: <code class="docutils literal notranslate"><span class="pre">jetson-thor</span></code> (Jetson Thor), <code class="docutils literal notranslate"><span class="pre">auto-thor</span></code> (DRIVE Thor / DriveOS), or <code class="docutils literal notranslate"><span class="pre">jetson-orin</span></code> (Jetson Orin). <strong>Not needed for GPU builds</strong></p></td>
<td class="text-left"><p>N/A</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">CUDA_CTK_VERSION</span></code></p></td>
<td class="text-left"><p>CUDA Toolkit version. Use the platform command above to select <code class="docutils literal notranslate"><span class="pre">13.2</span></code>, <code class="docutils literal notranslate"><span class="pre">13.0</span></code>, or <code class="docutils literal notranslate"><span class="pre">12.6</span></code>.</p></td>
<td class="text-left"><p>target default</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">BUILD_UNIT_TESTS</span></code></p></td>
<td class="text-left"><p>Build unit tests</p></td>
<td class="text-left"><p>OFF</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ENABLE_COVERAGE</span></code></p></td>
<td class="text-left"><p>Enable gcov code coverage instrumentation (see <a class="reference internal" href="../../developer_guide/testing/code-coverage.html"><span class="std std-doc">Code Coverage</span></a>)</p></td>
<td class="text-left"><p>OFF</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ENABLE_CUTE_DSL</span></code></p></td>
<td class="text-left"><p>Enable prebuilt CuTe DSL kernels: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>, <code class="docutils literal notranslate"><span class="pre">ALL</span></code>, or a group list such as <code class="docutils literal notranslate"><span class="pre">gdn</span></code>, <code class="docutils literal notranslate"><span class="pre">fmha</span></code>, <code class="docutils literal notranslate"><span class="pre">gemm</span></code>, or <code class="docutils literal notranslate"><span class="pre">ssd</span></code>. Set this to <code class="docutils literal notranslate"><span class="pre">ALL</span></code> for customer builds.</p></td>
<td class="text-left"><p>OFF</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">CUTE_DSL_ARTIFACT_TAG</span></code></p></td>
<td class="text-left"><p>Optional artifact tag under <code class="docutils literal notranslate"><span class="pre">cpp/kernels/cuteDSLArtifact/&lt;arch&gt;/</span></code>, for example <code class="docutils literal notranslate"><span class="pre">sm_87</span></code>, <code class="docutils literal notranslate"><span class="pre">sm_110</span></code>, or <code class="docutils literal notranslate"><span class="pre">sm_121</span></code>. Required when multiple local artifact tags exist for the same CPU architecture.</p></td>
<td class="text-left"><p>auto</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>CuTe DSL Kernel Artifacts</strong></p>
<p>CuTe DSL binaries are prebuilt and shipped with the repository. The platform
commands above pass <code class="docutils literal notranslate"><span class="pre">-DENABLE_CUTE_DSL=ALL</span></code> because Qwen3.5 and several other
model paths require them. If you select groups manually, Qwen3.5 GDN requires
<code class="docutils literal notranslate"><span class="pre">-DENABLE_CUTE_DSL=gdn</span></code> or <code class="docutils literal notranslate"><span class="pre">-DENABLE_CUTE_DSL=ALL</span></code>.</p>
<p>If you have multiple local artifact tags for the same CPU architecture, also
pass <code class="docutils literal notranslate"><span class="pre">-DCUTE_DSL_ARTIFACT_TAG=&lt;tag&gt;</span></code>.</p>
<blockquote>
<div><p><strong>For supported model families, precisions, and hardware notes</strong>, see <a class="reference internal" href="supported-models.html"><span class="std std-doc">Supported Models</span></a>.</p>
</div></blockquote>
<p><strong>5. Build Project</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
</pre></div>
</div>
<p>Build time: ~1-2 minutes depending on hardware.</p>
<p><strong>6. Verify Build</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test C++ examples</span>
./examples/llm/llm_build<span class="w"> </span>--help
./examples/llm/llm_inference<span class="w"> </span>--help
</pre></div>
</div>
<p><strong>You’re done with C++ runtime setup!</strong> You can now build engines and run inference on the Edge device.</p>
</section>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>After installation, proceed to the <a class="reference internal" href="quick-start-guide.html"><span class="std std-doc">Quick Start Guide</span></a> for a complete end-to-end workflow, or see the <a class="reference internal" href="#../examples/"><span class="xref myst">Examples</span></a> for detailed pipeline stages and advanced use cases.</p>
</section>
<hr class="docutils" />
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<section id="common-installation-issues">
<h3>Common Installation Issues<a class="headerlink" href="#common-installation-issues" title="Link to this heading">#</a></h3>
<p><strong>Issue: Python module import errors</strong></p>
<p>Solution: Ensure the virtual environment is activated and <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> points to
the repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>venv/bin/activate
<span class="nb">export</span><span class="w"> </span><span class="nv">EDGE_LLM_PATH</span><span class="o">=</span>/path/to/TensorRT-Edge-LLM
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$EDGE_LLM_PATH</span>:<span class="nv">$PYTHONPATH</span>
tensorrt-edgellm-export<span class="w"> </span>--help
</pre></div>
</div>
<p><strong>Issue: <code class="docutils literal notranslate"><span class="pre">nvcc:</span> <span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code></strong></p>
<p>Solution: Ensure the target JetPack release or DriveOS SDK Docker image is
installed with CUDA support:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verify CUDA installation</span>
nvcc<span class="w"> </span>--version
<span class="c1"># Should match the CUDA_CTK_VERSION used for CMake</span>
</pre></div>
</div>
<p><strong>Issue: <code class="docutils literal notranslate"><span class="pre">TensorRT</span> <span class="pre">not</span> <span class="pre">found</span></code> during CMake</strong></p>
<p>Solution: Specify TensorRT package directory. This directory should contain <code class="docutils literal notranslate"><span class="pre">lib</span></code> and <code class="docutils literal notranslate"><span class="pre">include</span></code> directories, and we are looking for the <code class="docutils literal notranslate"><span class="pre">nvinfer</span></code> library and header:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DTRT_PACKAGE_DIR<span class="o">=</span>/usr/local/TensorRT-10.x.x<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>cmake/aarch64_linux_toolchain.cmake<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DEMBEDDED_TARGET<span class="o">=</span>&lt;jetson-thor<span class="p">|</span>auto-thor<span class="p">|</span>jetson-orin&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DCUDA_CTK_VERSION<span class="o">=</span>&lt;target<span class="w"> </span>CUDA<span class="w"> </span>version&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-DENABLE_CUTE_DSL<span class="o">=</span>ALL
</pre></div>
</div>
<p><strong>Issue: Thread issue during C++ build</strong></p>
<p>Solution: Reduce parallel jobs or even use sequential build:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-j<span class="w">  </span><span class="c1"># Instead of make -j$(nproc)</span>
</pre></div>
</div>
</section>
<section id="getting-help">
<h3>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Documentation</strong>: Check the <code class="docutils literal notranslate"><span class="pre">docs/source/developer_guide</span></code> directory</p></li>
<li><p><strong>Issues</strong>: Report bugs on <a class="reference external" href="https://github.com/NVIDIA/TensorRT-Edge-LLM/issues">GitHub Issues</a></p></li>
<li><p><strong>Discussions</strong>: Ask questions on <a class="reference external" href="https://github.com/NVIDIA/TensorRT-Edge-LLM/discussions">GitHub Discussions</a></p></li>
<li><p><strong>Community</strong>: Join the NVIDIA Developer Forums</p></li>
</ul>
</section>
</section>
<section id="uninstalling">
<h2>Uninstalling<a class="headerlink" href="#uninstalling" title="Link to this heading">#</a></h2>
<p><strong>Quantization and <code class="docutils literal notranslate"><span class="pre">tensorrt_edgellm</span></code> (x86 Host):</strong></p>
<ul class="simple">
<li><p>Deactivate and remove virtual environment: <code class="docutils literal notranslate"><span class="pre">deactivate</span> <span class="pre">&amp;&amp;</span> <span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">venv</span></code></p></li>
<li><p>Remove repository (optional): <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">TensorRT-Edge-LLM</span></code></p></li>
</ul>
<p><strong>C++ Runtime (Edge Device):</strong></p>
<ul class="simple">
<li><p>Remove build directory: <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">build</span></code></p></li>
<li><p>Remove repository (optional): <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">TensorRT-Edge-LLM</span></code></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="supported-models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Supported Models</p>
      </div>
    </a>
    <a class="right-next"
       href="quick-start-guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quick Start Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-quantization-and-tensorrt-edgellm-x86-host-with-gpu">Part 1: Quantization and <code class="docutils literal notranslate"><span class="pre">tensorrt_edgellm</span></code> (x86 Host with GPU)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System Requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#memory-requirements">Memory Requirements</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing">Installing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-c-runtime-edge-device">Part 2: C++ Runtime (Edge Device)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">System Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-instructions">Build Instructions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-installation-issues">Common Installation Issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uninstalling">Uninstalling</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2025, Nvidia.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
<div class="extra_footer">
  
  <p>Last updated on June 02, 2026.</p>
  
  <p>This page is generated by TensorRT-Edge-LLM commit <a href="https://github.com/NVIDIA/TensorRT-Edge-LLM/tree/1df0e01">1df0e01</a>.</p>
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>